C:\Users\ibyte\Desktop\EDA_2020.2\-------códigos de EDA\ATV's_EDA_ThalysonMenezes\EDA_ATV_02\bin\Debug\net5.0\EDA_ATV_02.exe
C:\Users\ibyte\Desktop\EDA_2020.2\-------códigos de EDA\ATV's_EDA_ThalysonMenezes\EDA_ATV_02\bin\Debug\net5.0\EDA_ATV_02.deps.json
C:\Users\ibyte\Desktop\EDA_2020.2\-------códigos de EDA\ATV's_EDA_ThalysonMenezes\EDA_ATV_02\bin\Debug\net5.0\EDA_ATV_02.runtimeconfig.json
C:\Users\ibyte\Desktop\EDA_2020.2\-------códigos de EDA\ATV's_EDA_ThalysonMenezes\EDA_ATV_02\bin\Debug\net5.0\EDA_ATV_02.runtimeconfig.dev.json
C:\Users\ibyte\Desktop\EDA_2020.2\-------códigos de EDA\ATV's_EDA_ThalysonMenezes\EDA_ATV_02\bin\Debug\net5.0\EDA_ATV_02.dll
C:\Users\ibyte\Desktop\EDA_2020.2\-------códigos de EDA\ATV's_EDA_ThalysonMenezes\EDA_ATV_02\bin\Debug\net5.0\ref\EDA_ATV_02.dll
C:\Users\ibyte\Desktop\EDA_2020.2\-------códigos de EDA\ATV's_EDA_ThalysonMenezes\EDA_ATV_02\bin\Debug\net5.0\EDA_ATV_02.pdb
C:\Users\ibyte\Desktop\EDA_2020.2\-------códigos de EDA\ATV's_EDA_ThalysonMenezes\EDA_ATV_02\obj\Debug\net5.0\EDA_ATV_02.csprojAssemblyReference.cache
C:\Users\ibyte\Desktop\EDA_2020.2\-------códigos de EDA\ATV's_EDA_ThalysonMenezes\EDA_ATV_02\obj\Debug\net5.0\EDA_ATV_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ibyte\Desktop\EDA_2020.2\-------códigos de EDA\ATV's_EDA_ThalysonMenezes\EDA_ATV_02\obj\Debug\net5.0\EDA_ATV_02.AssemblyInfoInputs.cache
C:\Users\ibyte\Desktop\EDA_2020.2\-------códigos de EDA\ATV's_EDA_ThalysonMenezes\EDA_ATV_02\obj\Debug\net5.0\EDA_ATV_02.AssemblyInfo.cs
C:\Users\ibyte\Desktop\EDA_2020.2\-------códigos de EDA\ATV's_EDA_ThalysonMenezes\EDA_ATV_02\obj\Debug\net5.0\EDA_ATV_02.csproj.CoreCompileInputs.cache
C:\Users\ibyte\Desktop\EDA_2020.2\-------códigos de EDA\ATV's_EDA_ThalysonMenezes\EDA_ATV_02\obj\Debug\net5.0\EDA_ATV_02.dll
C:\Users\ibyte\Desktop\EDA_2020.2\-------códigos de EDA\ATV's_EDA_ThalysonMenezes\EDA_ATV_02\obj\Debug\net5.0\ref\EDA_ATV_02.dll
C:\Users\ibyte\Desktop\EDA_2020.2\-------códigos de EDA\ATV's_EDA_ThalysonMenezes\EDA_ATV_02\obj\Debug\net5.0\EDA_ATV_02.pdb
C:\Users\ibyte\Desktop\EDA_2020.2\-------códigos de EDA\ATV's_EDA_ThalysonMenezes\EDA_ATV_02\obj\Debug\net5.0\EDA_ATV_02.genruntimeconfig.cache
