C:\Users\ibyte\Desktop\EDA_2020.2\-------códigos de EDA\EDA_ATV_01\bin\Debug\net5.0\EDA_ATV_01.exe
C:\Users\ibyte\Desktop\EDA_2020.2\-------códigos de EDA\EDA_ATV_01\bin\Debug\net5.0\EDA_ATV_01.deps.json
C:\Users\ibyte\Desktop\EDA_2020.2\-------códigos de EDA\EDA_ATV_01\bin\Debug\net5.0\EDA_ATV_01.runtimeconfig.json
C:\Users\ibyte\Desktop\EDA_2020.2\-------códigos de EDA\EDA_ATV_01\bin\Debug\net5.0\EDA_ATV_01.runtimeconfig.dev.json
C:\Users\ibyte\Desktop\EDA_2020.2\-------códigos de EDA\EDA_ATV_01\bin\Debug\net5.0\EDA_ATV_01.dll
C:\Users\ibyte\Desktop\EDA_2020.2\-------códigos de EDA\EDA_ATV_01\bin\Debug\net5.0\ref\EDA_ATV_01.dll
C:\Users\ibyte\Desktop\EDA_2020.2\-------códigos de EDA\EDA_ATV_01\bin\Debug\net5.0\EDA_ATV_01.pdb
C:\Users\ibyte\Desktop\EDA_2020.2\-------códigos de EDA\EDA_ATV_01\obj\Debug\net5.0\EDA_ATV_01.csprojAssemblyReference.cache
C:\Users\ibyte\Desktop\EDA_2020.2\-------códigos de EDA\EDA_ATV_01\obj\Debug\net5.0\EDA_ATV_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ibyte\Desktop\EDA_2020.2\-------códigos de EDA\EDA_ATV_01\obj\Debug\net5.0\EDA_ATV_01.AssemblyInfoInputs.cache
C:\Users\ibyte\Desktop\EDA_2020.2\-------códigos de EDA\EDA_ATV_01\obj\Debug\net5.0\EDA_ATV_01.AssemblyInfo.cs
C:\Users\ibyte\Desktop\EDA_2020.2\-------códigos de EDA\EDA_ATV_01\obj\Debug\net5.0\EDA_ATV_01.csproj.CoreCompileInputs.cache
C:\Users\ibyte\Desktop\EDA_2020.2\-------códigos de EDA\EDA_ATV_01\obj\Debug\net5.0\EDA_ATV_01.dll
C:\Users\ibyte\Desktop\EDA_2020.2\-------códigos de EDA\EDA_ATV_01\obj\Debug\net5.0\ref\EDA_ATV_01.dll
C:\Users\ibyte\Desktop\EDA_2020.2\-------códigos de EDA\EDA_ATV_01\obj\Debug\net5.0\EDA_ATV_01.pdb
C:\Users\ibyte\Desktop\EDA_2020.2\-------códigos de EDA\EDA_ATV_01\obj\Debug\net5.0\EDA_ATV_01.genruntimeconfig.cache
C:\Users\ibyte\Desktop\EDA_2020.2\-------códigos de EDA\ATV's_EDA_ThalysonMenezes\EDA_ATV_01\bin\Debug\net5.0\EDA_ATV_01.exe
C:\Users\ibyte\Desktop\EDA_2020.2\-------códigos de EDA\ATV's_EDA_ThalysonMenezes\EDA_ATV_01\bin\Debug\net5.0\EDA_ATV_01.deps.json
C:\Users\ibyte\Desktop\EDA_2020.2\-------códigos de EDA\ATV's_EDA_ThalysonMenezes\EDA_ATV_01\bin\Debug\net5.0\EDA_ATV_01.runtimeconfig.json
C:\Users\ibyte\Desktop\EDA_2020.2\-------códigos de EDA\ATV's_EDA_ThalysonMenezes\EDA_ATV_01\bin\Debug\net5.0\EDA_ATV_01.runtimeconfig.dev.json
C:\Users\ibyte\Desktop\EDA_2020.2\-------códigos de EDA\ATV's_EDA_ThalysonMenezes\EDA_ATV_01\bin\Debug\net5.0\EDA_ATV_01.dll
C:\Users\ibyte\Desktop\EDA_2020.2\-------códigos de EDA\ATV's_EDA_ThalysonMenezes\EDA_ATV_01\bin\Debug\net5.0\ref\EDA_ATV_01.dll
C:\Users\ibyte\Desktop\EDA_2020.2\-------códigos de EDA\ATV's_EDA_ThalysonMenezes\EDA_ATV_01\bin\Debug\net5.0\EDA_ATV_01.pdb
C:\Users\ibyte\Desktop\EDA_2020.2\-------códigos de EDA\ATV's_EDA_ThalysonMenezes\EDA_ATV_01\obj\Debug\net5.0\EDA_ATV_01.csprojAssemblyReference.cache
C:\Users\ibyte\Desktop\EDA_2020.2\-------códigos de EDA\ATV's_EDA_ThalysonMenezes\EDA_ATV_01\obj\Debug\net5.0\EDA_ATV_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ibyte\Desktop\EDA_2020.2\-------códigos de EDA\ATV's_EDA_ThalysonMenezes\EDA_ATV_01\obj\Debug\net5.0\EDA_ATV_01.AssemblyInfoInputs.cache
C:\Users\ibyte\Desktop\EDA_2020.2\-------códigos de EDA\ATV's_EDA_ThalysonMenezes\EDA_ATV_01\obj\Debug\net5.0\EDA_ATV_01.AssemblyInfo.cs
C:\Users\ibyte\Desktop\EDA_2020.2\-------códigos de EDA\ATV's_EDA_ThalysonMenezes\EDA_ATV_01\obj\Debug\net5.0\EDA_ATV_01.csproj.CoreCompileInputs.cache
C:\Users\ibyte\Desktop\EDA_2020.2\-------códigos de EDA\ATV's_EDA_ThalysonMenezes\EDA_ATV_01\obj\Debug\net5.0\EDA_ATV_01.dll
C:\Users\ibyte\Desktop\EDA_2020.2\-------códigos de EDA\ATV's_EDA_ThalysonMenezes\EDA_ATV_01\obj\Debug\net5.0\ref\EDA_ATV_01.dll
C:\Users\ibyte\Desktop\EDA_2020.2\-------códigos de EDA\ATV's_EDA_ThalysonMenezes\EDA_ATV_01\obj\Debug\net5.0\EDA_ATV_01.pdb
C:\Users\ibyte\Desktop\EDA_2020.2\-------códigos de EDA\ATV's_EDA_ThalysonMenezes\EDA_ATV_01\obj\Debug\net5.0\EDA_ATV_01.genruntimeconfig.cache
